Best hyperparameters = {'C1': np.float64(3333.3999999999996), 'C2': np.float64(0.1), 'epsilon': np.float64(1.606062079487117), 'minpts': 5}
Class in = A, label in = 0.0
Optimal center = [0. 0.]
Classification report - Training set 
              precision    recall  f1-score   support

         0.0       1.00      0.75      0.86        20
         1.0       0.79      1.00      0.88        19

    accuracy                           0.87        39
   macro avg       0.90      0.88      0.87        39
weighted avg       0.90      0.87      0.87        39

Classification report - Test set 
              precision    recall  f1-score   support

         0.0       1.00      0.60      0.75         5
         1.0       0.71      1.00      0.83         5

    accuracy                           0.80        10
   macro avg       0.86      0.80      0.79        10
weighted avg       0.86      0.80      0.79        10

50&2&0.872&0.884&0.8&0.833&0.857&0.873\\