Dataset "blood_transfusion":  n_samples = 748, n_features = 4
Best hyperparameters = {'C1': np.float64(3333.3999999999996), 'C2': np.float64(0.1), 'center': 'free', 'epsilon': np.float64(0.6988634662377331), 'minpts': 5}
Class in = 0.0
Optimal center = [-0.16547378 -0.15621875 -0.15621875  0.07022957]
Classification report - Training set 
              precision    recall  f1-score   support

         0.0       0.77      0.87      0.82       456
         1.0       0.27      0.15      0.20       142

    accuracy                           0.70       598
   macro avg       0.52      0.51      0.51       598
weighted avg       0.65      0.70      0.67       598

Classification report - Test set 
              precision    recall  f1-score   support

         0.0       0.76      0.89      0.82       114
         1.0       0.20      0.08      0.12        36

    accuracy                           0.70       150
   macro avg       0.48      0.49      0.47       150
weighted avg       0.62      0.70      0.65       150

blood_transfusion & 748 & 4 & 0.701 & 0.197 & 0.7 & 0.118 & 0.701 & 0.182\\