Dataset "breast":  n_samples = 683, n_features = 10
Best hyperparameters = {'C1': np.float64(3333.3999999999996), 'C2': np.float64(0.1), 'center': 'free', 'epsilon': np.float64(0.8431151066952982), 'minpts': 5}
Class in = 0.0
Optimal center = [-0.50016267 -0.41529647 -0.4699494  -0.48295812 -0.54571115 -0.25444857
 -0.39128654 -0.522285   -0.56275418 -0.63158768]
Classification report - Training set 
              precision    recall  f1-score   support

         0.0       0.89      1.00      0.94       355
         1.0       1.00      0.77      0.87       191

    accuracy                           0.92       546
   macro avg       0.95      0.89      0.91       546
weighted avg       0.93      0.92      0.92       546

Classification report - Test set 
              precision    recall  f1-score   support

         0.0       0.89      1.00      0.94        89
         1.0       1.00      0.77      0.87        48

    accuracy                           0.92       137
   macro avg       0.95      0.89      0.91       137
weighted avg       0.93      0.92      0.92       137

breast & 683 & 10 & 0.921 & 0.873 & 0.92 & 0.871 & 0.921 & 0.873\\