Dataset "diabetes":  n_samples = 768, n_features = 8
Best hyperparameters = {'C1': np.float64(3333.3999999999996), 'C2': np.float64(3333.3999999999996), 'center': 'free', 'epsilon': np.float64(0.746239032613185), 'minpts': 5}
Class in = 1.0
Optimal center = [-0.60563665 -0.23808826 -0.16750248 -0.6685076  -0.43619639 -0.36630984
 -0.53433058 -0.25725485]
Classification report - Training set 
              precision    recall  f1-score   support

         0.0       0.64      0.46      0.53       213
         1.0       0.75      0.86      0.80       401

    accuracy                           0.72       614
   macro avg       0.69      0.66      0.67       614
weighted avg       0.71      0.72      0.71       614

Classification report - Test set 
              precision    recall  f1-score   support

         0.0       0.60      0.53      0.56        55
         1.0       0.75      0.81      0.78        99

    accuracy                           0.71       154
   macro avg       0.68      0.67      0.67       154
weighted avg       0.70      0.71      0.70       154

diabetes & 768 & 8 & 0.721 & 0.801 & 0.708 & 0.78 & 0.719 & 0.797\\