Dataset "diabetes":  n_samples = 768, n_features = 8
Best hyperparameters = {'C1': np.float64(6666.7), 'C2': np.float64(3333.3999999999996), 'center': 'free', 'epsilon': np.float64(0.763781519904261), 'minpts': 5}
Class in = 1.0
Optimal center = [-0.5275315  -0.11751605 -0.20527426 -0.60363129 -0.54161789 -0.50020112
 -0.55877922 -0.21811829]
Classification report - Training set 
              precision    recall  f1-score   support

         0.0       0.64      0.36      0.46       214
         1.0       0.72      0.89      0.80       400

    accuracy                           0.71       614
   macro avg       0.68      0.62      0.63       614
weighted avg       0.69      0.71      0.68       614

Classification report - Test set 
              precision    recall  f1-score   support

         0.0       0.63      0.44      0.52        54
         1.0       0.74      0.86      0.80       100

    accuracy                           0.71       154
   macro avg       0.69      0.65      0.66       154
weighted avg       0.70      0.71      0.70       154

diabetes & 768 & 8 & 0.705 & 0.797 & 0.714 & 0.796 & 0.707 & 0.797\\