Best hyperparameters = {'C1': np.float64(10000.0), 'C2': np.float64(6666.7), 'epsilon': np.float64(1.4656883667286618), 'minpts': 5}
Class in = B, label in = 1 
Optimal center = [0. 0.]
Classification report - Training set 
              precision    recall  f1-score   support

           0       0.60      0.07      0.13        40
           1       0.51      0.95      0.66        40

    accuracy                           0.51        80
   macro avg       0.55      0.51      0.40        80
weighted avg       0.55      0.51      0.40        80

Classification report - Test set 
              precision    recall  f1-score   support

           0       0.75      0.30      0.43        10
           1       0.56      0.90      0.69        10

    accuracy                           0.60        20
   macro avg       0.66      0.60      0.56        20
weighted avg       0.66      0.60      0.56        20

100&2&0.512&0.661&0.6&0.692&0.53&0.667\\