Best hyperparameters = {'C1': np.float64(3333.3999999999996), 'C2': np.float64(3333.3999999999996), 'epsilon': np.float64(2.8891899344287912), 'minpts': 5}
Class in = A, label in = 0
Optimal center = [0. 0.]
Classification report - Training set 
              precision    recall  f1-score   support

           0       0.42      0.55      0.48        20
           1       0.36      0.25      0.29        20

    accuracy                           0.40        40
   macro avg       0.39      0.40      0.39        40
weighted avg       0.39      0.40      0.39        40

Classification report - Test set 
              precision    recall  f1-score   support

           0       0.50      0.80      0.62         5
           1       0.50      0.20      0.29         5

    accuracy                           0.50        10
   macro avg       0.50      0.50      0.45        10
weighted avg       0.50      0.50      0.45        10

50&2&0.4&0.294&0.5&0.286&0.42&0.293\\