Best hyperparameters = {'C1': np.float64(3333.3999999999996), 'C2': np.float64(3333.3999999999996), 'epsilon': np.float64(3.0177272420132404), 'minpts': 5}
Class in = 0
Optimal center = [0. 0.]
Classification report - Training set 
              precision    recall  f1-score   support

           0       0.09      0.05      0.06        20
           1       0.34      0.50      0.41        20

    accuracy                           0.28        40
   macro avg       0.22      0.28      0.24        40
weighted avg       0.22      0.28      0.24        40

Classification report - Test set 
              precision    recall  f1-score   support

           0       0.40      0.40      0.40         5
           1       0.40      0.40      0.40         5

    accuracy                           0.40        10
   macro avg       0.40      0.40      0.40        10
weighted avg       0.40      0.40      0.40        10

50&2&0.275&0.408&0.4&0.4&0.3&0.407\\