Dataset "Fertility":  n_samples = 100, n_features = 9
Best hyperparameters = {'C1': np.float64(0.1), 'C2': np.float64(3333.3999999999996), 'center': 'fixed', 'epsilon': np.float64(2.067953448056048), 'minpts': 5}
Class in = 0.0
Optimal center = [0. 0. 0. 0. 0. 0. 0. 0. 0.]
Classification report - Training set 
              precision    recall  f1-score   support

         0.0       0.88      1.00      0.93        70
         1.0       0.00      0.00      0.00        10

    accuracy                           0.88        80
   macro avg       0.44      0.50      0.47        80
weighted avg       0.77      0.88      0.82        80

Classification report - Test set 
              precision    recall  f1-score   support

         0.0       0.90      1.00      0.95        18
         1.0       0.00      0.00      0.00         2

    accuracy                           0.90        20
   macro avg       0.45      0.50      0.47        20
weighted avg       0.81      0.90      0.85        20

Fertility & 100 & 9 & 0.875 & 0.0 & 0.9 & 0.0 & 0.88 & 0.0\\