Dataset "germannumer":  n_samples = 1000, n_features = 24
Best hyperparameters = {'C1': np.float64(0.1), 'C2': np.float64(0.1), 'center': 'fixed', 'epsilon': np.float64(2.629460717093576), 'minpts': 5}
Class in = 0.0
Optimal center = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
Classification report - Training set 
              precision    recall  f1-score   support

         0.0       0.70      1.00      0.82       560
         1.0       0.00      0.00      0.00       240

    accuracy                           0.70       800
   macro avg       0.35      0.50      0.41       800
weighted avg       0.49      0.70      0.58       800

Classification report - Test set 
              precision    recall  f1-score   support

         0.0       0.70      1.00      0.82       140
         1.0       0.00      0.00      0.00        60

    accuracy                           0.70       200
   macro avg       0.35      0.50      0.41       200
weighted avg       0.49      0.70      0.58       200

germannumer & 1000 & 24 & 0.7 & 0.0 & 0.7 & 0.0 & 0.7 & 0.0\\