Dataset "germannumer":  n_samples = 1000, n_features = 24
Best hyperparameters = {'C1': np.float64(3333.3999999999996), 'C2': np.float64(3333.3999999999996), 'center': 'free', 'epsilon': np.float64(2.5670531439055213), 'minpts': 5}
Class in = 0.0
Optimal center = [ 2.02440711e-01 -6.48056951e-01  3.17027162e-01 -4.15967133e-01
  2.23446970e-02  2.69813862e-01  1.25196391e-01  4.25090124e-02
 -3.18365836e-01  9.22639228e-02  5.28751224e-02 -3.84707189e-01
 -8.71187135e-03 -2.25959429e-04  1.14433853e-02 -6.72845267e-03
  7.75194990e-03 -2.65407967e-03 -5.34001915e-03 -1.19923902e-02
 -1.09201619e-02  1.40297102e-02 -3.21015710e-03 -4.77191040e-03]
Classification report - Training set 
              precision    recall  f1-score   support

         0.0       0.70      1.00      0.82       559
         1.0       0.00      0.00      0.00       241

    accuracy                           0.70       800
   macro avg       0.35      0.50      0.41       800
weighted avg       0.49      0.70      0.57       800

Classification report - Test set 
              precision    recall  f1-score   support

         0.0       0.70      1.00      0.83       141
         1.0       0.00      0.00      0.00        59

    accuracy                           0.70       200
   macro avg       0.35      0.50      0.41       200
weighted avg       0.50      0.70      0.58       200

germannumer & 1000 & 24 & 0.699 & 0.0 & 0.705 & 0.0 & 0.7 & 0.0\\