Dataset "heart":  n_samples = 270, n_features = 13
Best hyperparameters = {'C1': np.float64(0.1), 'C2': np.float64(3333.3999999999996), 'center': 'fixed', 'epsilon': np.float64(1.9985856473944115), 'minpts': 5}
Class in = 0.0
Optimal center = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
Classification report - Training set 
              precision    recall  f1-score   support

         0.0       0.56      1.00      0.71       120
         1.0       0.00      0.00      0.00        96

    accuracy                           0.56       216
   macro avg       0.28      0.50      0.36       216
weighted avg       0.31      0.56      0.40       216

Classification report - Test set 
              precision    recall  f1-score   support

         0.0       0.56      1.00      0.71        30
         1.0       0.00      0.00      0.00        24

    accuracy                           0.56        54
   macro avg       0.28      0.50      0.36        54
weighted avg       0.31      0.56      0.40        54

heart & 270 & 13 & 0.556 & 0.0 & 0.556 & 0.0 & 0.556 & 0.0\\