Dataset "liver":  n_samples = 145, n_features = 5
Best hyperparameters = {'C1': np.float64(6666.7), 'C2': np.float64(10000.0), 'center': 'free', 'epsilon': np.float64(0.4933284800005306), 'minpts': 5}
Class in = 0.0
Optimal center = [-0.14959663 -0.03305445 -0.61368198 -0.43825816 -0.3568041 ]
Classification report - Training set 
              precision    recall  f1-score   support

         0.0       0.72      0.90      0.80        72
         1.0       0.73      0.43      0.54        44

    accuracy                           0.72       116
   macro avg       0.73      0.67      0.67       116
weighted avg       0.73      0.72      0.70       116

Classification report - Test set 
              precision    recall  f1-score   support

         0.0       0.63      0.94      0.76        18
         1.0       0.50      0.09      0.15        11

    accuracy                           0.62        29
   macro avg       0.56      0.52      0.45        29
weighted avg       0.58      0.62      0.53        29

liver & 145 & 5 & 0.724 & 0.543 & 0.621 & 0.154 & 0.703 & 0.482\\