Dataset "liver":  n_samples = 145, n_features = 5
Best hyperparameters = {'C1': np.float64(10000.0), 'C2': np.float64(6666.7), 'center': 'free', 'epsilon': np.float64(0.6912733559047953), 'minpts': 5}
Class in = 0.0
Optimal center = [-0.14814049 -0.03445826 -0.4659671  -0.43965734 -0.41354931]
Classification report - Training set 
              precision    recall  f1-score   support

         0.0       0.72      0.93      0.81        72
         1.0       0.78      0.41      0.54        44

    accuracy                           0.73       116
   macro avg       0.75      0.67      0.67       116
weighted avg       0.74      0.73      0.71       116

Classification report - Test set 
              precision    recall  f1-score   support

         0.0       0.70      0.89      0.78        18
         1.0       0.67      0.36      0.47        11

    accuracy                           0.69        29
   macro avg       0.68      0.63      0.63        29
weighted avg       0.68      0.69      0.66        29

liver & 145 & 5 & 0.733 & 0.537 & 0.69 & 0.471 & 0.724 & 0.524\\