Synthetic dataset with n_samples=200 and n_features=2
(make_blobs)
Best hyperparameters = {'C1': np.float64(3333.3999999999996), 'C2': np.float64(3333.3999999999996), 'center': 'free', 'epsilon': np.float64(1.7804196508016834), 'minpts': 5}
Class in = 0
Optimal center = [-0.76196475 -3.74710577]
Classification report - Training set 
              precision    recall  f1-score   support

           0       0.91      0.89      0.90        80
           1       0.89      0.91      0.90        80

    accuracy                           0.90       160
   macro avg       0.90      0.90      0.90       160
weighted avg       0.90      0.90      0.90       160

Classification report - Test set 
              precision    recall  f1-score   support

           0       0.80      0.80      0.80        20
           1       0.80      0.80      0.80        20

    accuracy                           0.80        40
   macro avg       0.80      0.80      0.80        40
weighted avg       0.80      0.80      0.80        40

200&2&0.9&0.901&0.8&0.8&0.88&0.881\\