Synthetic dataset with n_samples=100 and n_features=2
(make_blobs)
Best hyperparameters = {'C1': np.float64(3333.3999999999996), 'C2': np.float64(3333.3999999999996), 'center': 'free', 'epsilon': np.float64(1.0051998523451195), 'minpts': 5}
Class in = 0
Optimal center = [-5.44573144  1.18954937]
Classification report - Training set 
              precision    recall  f1-score   support

           0       0.98      1.00      0.99        40
           1       1.00      0.97      0.99        40

    accuracy                           0.99        80
   macro avg       0.99      0.99      0.99        80
weighted avg       0.99      0.99      0.99        80

Classification report - Test set 
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        10
           1       1.00      1.00      1.00        10

    accuracy                           1.00        20
   macro avg       1.00      1.00      1.00        20
weighted avg       1.00      1.00      1.00        20

100&2&0.988&0.987&1.0&1.0&0.99&0.99\\