Synthetic dataset with n_samples=200 and n_features=2
(make_blobs)
Best hyperparameters = {'C1': np.float64(3333.3999999999996), 'C2': np.float64(0.1), 'center': 'free', 'epsilon': np.float64(6.627338641624057), 'minpts': 5}
Class in = 1
Optimal center = [3.96778437 6.83856513]
Classification report - Training set 
              precision    recall  f1-score   support

           0       0.92      1.00      0.96        78
           1       1.00      0.91      0.96        82

    accuracy                           0.96       160
   macro avg       0.96      0.96      0.96       160
weighted avg       0.96      0.96      0.96       160

Classification report - Test set 
              precision    recall  f1-score   support

           0       0.92      1.00      0.96        22
           1       1.00      0.89      0.94        18

    accuracy                           0.95        40
   macro avg       0.96      0.94      0.95        40
weighted avg       0.95      0.95      0.95        40

200&2&0.956&0.955&0.95&0.941&0.955&0.953\\