Synthetic dataset with n_samples=100 and n_features=2
(make_blobs)
Best hyperparameters = {'C1': np.float64(3333.3999999999996), 'C2': np.float64(0.1), 'center': 'free', 'epsilon': np.float64(2.1675783928041237), 'minpts': 5}
Class in = 0
Optimal center = [ 7.9883279  -0.24426101]
Classification report - Training set 
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        42
           1       1.00      1.00      1.00        38

    accuracy                           1.00        80
   macro avg       1.00      1.00      1.00        80
weighted avg       1.00      1.00      1.00        80

Classification report - Test set 
              precision    recall  f1-score   support

           0       1.00      0.88      0.93         8
           1       0.92      1.00      0.96        12

    accuracy                           0.95        20
   macro avg       0.96      0.94      0.95        20
weighted avg       0.95      0.95      0.95        20

100&2&1.0&1.0&0.95&0.96&0.99&0.99\\