Synthetic dataset with n_samples=200 and n_features=10
(make_blobs)
Best hyperparameters = {'C1': np.float64(3333.3999999999996), 'C2': np.float64(0.1), 'center': 'free', 'epsilon': np.float64(6.947508455573262), 'minpts': 5}
Class in = 0
Optimal center = [ 6.48523533 -4.25394887  8.5173837   5.98947831 -3.28510111  3.71495319
  6.65380941 -7.29122497  2.84096027 -4.33696676]
Classification report - Training set 
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        80
           1       1.00      1.00      1.00        80

    accuracy                           1.00       160
   macro avg       1.00      1.00      1.00       160
weighted avg       1.00      1.00      1.00       160

Classification report - Test set 
              precision    recall  f1-score   support

           0       1.00      0.95      0.97        20
           1       0.95      1.00      0.98        20

    accuracy                           0.97        40
   macro avg       0.98      0.97      0.97        40
weighted avg       0.98      0.97      0.97        40

200&10&1.0&1.0&0.975&0.976&0.995&0.995\\