Synthetic dataset with n_samples=100 and n_features=10
(make_blobs)
Best hyperparameters = {'C1': np.float64(3333.3999999999996), 'C2': np.float64(0.1), 'center': 'free', 'epsilon': np.float64(3.5505277049830184), 'minpts': 5}
Class in = 1
Optimal center = [-5.88972068 -0.14041006  2.74238666  9.62189018 -5.45679089  9.89502924
 -4.6829521  -0.79570966 -0.72553167 -0.08040891]
Classification report - Training set 
              precision    recall  f1-score   support

           0       0.83      1.00      0.91        40
           1       1.00      0.80      0.89        40

    accuracy                           0.90        80
   macro avg       0.92      0.90      0.90        80
weighted avg       0.92      0.90      0.90        80

Classification report - Test set 
              precision    recall  f1-score   support

           0       0.83      1.00      0.91        10
           1       1.00      0.80      0.89        10

    accuracy                           0.90        20
   macro avg       0.92      0.90      0.90        20
weighted avg       0.92      0.90      0.90        20

100&10&0.9&0.889&0.9&0.889&0.9&0.889\\