Synthetic dataset with n_samples=100 and n_features=2
(make_classification)
Best hyperparameters = {'C1': np.float64(3333.3999999999996), 'C2': np.float64(3333.3999999999996), 'center': 'free', 'epsilon': np.float64(1.795078746725262), 'minpts': 5}
Class in = 1
Optimal center = [-1.31336758 -2.08138579]
Classification report - Training set 
              precision    recall  f1-score   support

           0       0.71      1.00      0.83        40
           1       1.00      0.60      0.75        40

    accuracy                           0.80        80
   macro avg       0.86      0.80      0.79        80
weighted avg       0.86      0.80      0.79        80

Classification report - Test set 
              precision    recall  f1-score   support

           0       0.71      1.00      0.83        10
           1       1.00      0.60      0.75        10

    accuracy                           0.80        20
   macro avg       0.86      0.80      0.79        20
weighted avg       0.86      0.80      0.79        20

100&2&0.8&0.75&0.8&0.75&0.8&0.75\\