Synthetic dataset with n_samples=200 and n_features=2
(make_classification)
Best hyperparameters = {'C1': np.float64(10000.0), 'C2': np.float64(6666.7), 'center': 'free', 'epsilon': np.float64(0.56982970898148), 'minpts': 5}
Class in = 1
Optimal center = [1.97227141 1.77248301]
Classification report - Training set 
              precision    recall  f1-score   support

           0       0.97      0.94      0.96        80
           1       0.94      0.97      0.96        80

    accuracy                           0.96       160
   macro avg       0.96      0.96      0.96       160
weighted avg       0.96      0.96      0.96       160

Classification report - Test set 
              precision    recall  f1-score   support

           0       0.87      1.00      0.93        20
           1       1.00      0.85      0.92        20

    accuracy                           0.93        40
   macro avg       0.93      0.93      0.92        40
weighted avg       0.93      0.93      0.92        40

200&2&0.956&0.957&0.925&0.919&0.95&0.95\\