Synthetic dataset with n_samples=200 and n_features=2
(make_classification)
Best hyperparameters = {'C1': np.float64(3333.3999999999996), 'C2': np.float64(0.1), 'center': 'free', 'epsilon': np.float64(0.35763385575787904), 'minpts': 5}
Class in = 0
Optimal center = [-1.27872905 -1.32734758]
Classification report - Training set 
              precision    recall  f1-score   support

           0       0.87      1.00      0.93        81
           1       1.00      0.85      0.92        79

    accuracy                           0.93       160
   macro avg       0.94      0.92      0.92       160
weighted avg       0.93      0.93      0.92       160

Classification report - Test set 
              precision    recall  f1-score   support

           0       0.83      1.00      0.90        19
           1       1.00      0.81      0.89        21

    accuracy                           0.90        40
   macro avg       0.91      0.90      0.90        40
weighted avg       0.92      0.90      0.90        40

200&2&0.925&0.918&0.9&0.895&0.92&0.913\\