Synthetic dataset with n_samples=100 and n_features=2
(make_classification)
Best hyperparameters = {'C1': np.float64(3333.3999999999996), 'C2': np.float64(0.1), 'center': 'free', 'epsilon': np.float64(0.6919539758883718), 'minpts': 5}
Class in = 1
Optimal center = [-1.44604877  1.19641333]
Classification report - Training set 
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        39
           1       1.00      1.00      1.00        41

    accuracy                           1.00        80
   macro avg       1.00      1.00      1.00        80
weighted avg       1.00      1.00      1.00        80

Classification report - Test set 
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        11
           1       1.00      1.00      1.00         9

    accuracy                           1.00        20
   macro avg       1.00      1.00      1.00        20
weighted avg       1.00      1.00      1.00        20

100&2&1.0&1.0&1.0&1.0&1.0&1.0\\