Synthetic dataset with n_samples=100 and n_features=10
(make_classification)
Best hyperparameters = {'C1': np.float64(3333.3999999999996), 'C2': np.float64(3333.3999999999996), 'center': 'free', 'epsilon': np.float64(3.6767757630221656), 'minpts': 5}
Class in = 0
Optimal center = [ 2.87649866 -2.39691768  3.44705914  1.94047195  1.85274328  1.83207142
 -0.54189297  1.45296608  1.26021387 -2.07128475]
Classification report - Training set 
              precision    recall  f1-score   support

           0       0.75      1.00      0.86        40
           1       1.00      0.68      0.81        40

    accuracy                           0.84        80
   macro avg       0.88      0.84      0.83        80
weighted avg       0.88      0.84      0.83        80

Classification report - Test set 
              precision    recall  f1-score   support

           0       0.90      0.90      0.90        10
           1       0.90      0.90      0.90        10

    accuracy                           0.90        20
   macro avg       0.90      0.90      0.90        20
weighted avg       0.90      0.90      0.90        20

100&10&0.838&0.806&0.9&0.9&0.85&0.828\\