Dataset "Mesothelioma":  n_samples = 324, n_features = 34
Best hyperparameters = {'C1': np.float64(0.1), 'C2': np.float64(0.1), 'center': 'fixed', 'epsilon': np.float64(3.2078522500075843), 'minpts': 5}
Class in = 1.0
Optimal center = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
Classification report - Training set 
              precision    recall  f1-score   support

         0.0       0.00      0.00      0.00        77
         1.0       0.70      1.00      0.83       182

    accuracy                           0.70       259
   macro avg       0.35      0.50      0.41       259
weighted avg       0.49      0.70      0.58       259

Classification report - Test set 
              precision    recall  f1-score   support

         0.0       0.00      0.00      0.00        19
         1.0       0.71      1.00      0.83        46

    accuracy                           0.71        65
   macro avg       0.35      0.50      0.41        65
weighted avg       0.50      0.71      0.59        65

Mesothelioma & 324 & 34 & 0.703 & 0.825 & 0.708 & 0.829 & 0.704 & 0.826\\