Dataset "sonar":  n_samples = 208, n_features = 60
Best hyperparameters = {'C1': np.float64(10000.0), 'C2': np.float64(6666.7), 'center': 'fixed', 'epsilon': np.float64(2.857514840271144), 'minpts': 5}
Class in = 0.0
Optimal center = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
Classification report - Training set 
              precision    recall  f1-score   support

         0.0       0.72      0.24      0.36        89
         1.0       0.50      0.90      0.64        77

    accuracy                           0.54       166
   macro avg       0.61      0.57      0.50       166
weighted avg       0.62      0.54      0.49       166

Classification report - Test set 
              precision    recall  f1-score   support

         0.0       0.62      0.23      0.33        22
         1.0       0.50      0.85      0.63        20

    accuracy                           0.52        42
   macro avg       0.56      0.54      0.48        42
weighted avg       0.57      0.52      0.47        42

sonar & 208 & 60 & 0.542 & 0.645 & 0.524 & 0.63 & 0.538 & 0.642\\